{
  "scripts": {
    "start:db": "json-server -w db/index.json",
    "start:parcel": "parcel index.html"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
